# android-touch-lock

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  firebender.json  settings.gradle.kts
.firebender/agents/: android_system_engineer.md
.github/workflows/: ui-tests.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tenmilelabs/touchlock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tenmilelabs/touchlock/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenmilelabs/touchlock/: MainActivity.kt  TouchLockApp.kt
app/src/main/java/com/tenmilelabs/touchlock/data/datastore/: LockPreferences.kt
app/src/main/java/com/tenmilelabs/touchlock/data/notification/: LockNotificationManager.kt
app/src/main/java/com/tenmilelabs/touchlock/data/overlay/: CountdownOverlayView.kt  OverlayController.kt  OverlayView.kt  UnlockHandleView.kt
app/src/main/java/com/tenmilelabs/touchlock/data/permission/: OverlayPermissionManager.kt
app/src/main/java/com/tenmilelabs/touchlock/data/repository/: ConfigRepositoryImpl.kt  LockRepositoryImpl.kt
app/src/main/java/com/tenmilelabs/touchlock/di/: AppModule.kt
app/src/main/java/com/tenmilelabs/touchlock/domain/model/: LockConfig.kt  LockState.kt  OrientationMode.kt  UsageData.kt  UsageTimerState.kt
app/src/main/java/com/tenmilelabs/touchlock/domain/repository/: ConfigRepository.kt  LockPreferencesRepository.kt  LockRepository.kt
app/src/main/java/com/tenmilelabs/touchlock/domain/usecase/: ObserveDebugOverlayVisibleUseCase.kt  ObserveLockStateUseCase.kt  ObserveOrientationModeUseCase.kt  ObserveUsageTimerUseCase.kt  RestoreNotificationUseCase.kt  SetDebugOverlayVisibleUseCase.kt  SetOrientationModeUseCase.kt  StartDelayedLockUseCase.kt  StartLockUseCase.kt  StopLockUseCase.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/datastore/: LockPreferences.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/haptics/: HapticController.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/notification/: LockNotificationManager.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/overlay/: CountdownOverlayView.kt  OverlayActivity.kt  OverlayController.kt  OverlayView.kt  UnlockHandleView.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/permission/: NotificationPermissionManager.kt  OverlayPermissionManager.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/repository/: ConfigRepositoryImpl.kt  LockRepositoryImpl.kt
app/src/main/java/com/tenmilelabs/touchlock/platform/time/: TimeProvider.kt
app/src/main/java/com/tenmilelabs/touchlock/service/: LockOverlayService.kt
app/src/main/java/com/tenmilelabs/touchlock/ui/: MainActivity.kt  OrientationLockActivity.kt
app/src/main/java/com/tenmilelabs/touchlock/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  TouchLockUiState.kt
app/src/main/java/com/tenmilelabs/touchlock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tenmilelabs/touchlock/util/: OrientationController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tenmilelabs/touchlock/: ExampleUnitTest.kt
app/src/test/java/com/tenmilelabs/touchlock/domain/usecase/: UsageTimerIntegrationTest.kt
app/src/test/java/com/tenmilelabs/touchlock/domain/usecase/fakes/: FakeClock.kt  FakeLockPreferences.kt  FakeLockRepository.kt
app/src/test/java/com/tenmilelabs/touchlock/platform/notification/: LockNotificationManagerTest.kt
app/src/test/java/com/tenmilelabs/touchlock/platform/overlay/: OverlayControllerTest.kt
app/src/test/java/com/tenmilelabs/touchlock/platform/repository/: LockRepositoryImplTest.kt
app/src/test/java/com/tenmilelabs/touchlock/platform/time/: SystemTimeProviderTest.kt
app/src/test/java/com/tenmilelabs/touchlock/service/: LockOverlayServiceTest.kt
app/src/test/java/com/tenmilelabs/touchlock/ui/: ViewModelFlowCompositionTest.kt
app/src/test/java/com/tenmilelabs/touchlock/ui/screens/home/: HomeViewModelTest.kt
docs/: ARCHITECTURE.md  DEBUGGING_GUIDE.md  README.md  TESTING_GUIDE.md  learnings.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
